PORT=5000
JWT_SECRET=ZEClOiwP9tDFlidfiBVzbY0HTkUpurld6x1Ktr1j4yl9Y5nMdsxLFEVBwUinYCZB
JWT_EXPIRES_IN=15m
DB_HOST=127.0.0.1
DB_USER=abb_admin
DB_PASS=admin123
DB_NAME=abb_insurance_brokers
DB_PORT=3306
API_BASE_URL=http://localhost:5000
FRONTEND_BASE_URL=http://localhost:3000
NODE_ENV=development